[bdist_wheel]
universal = 1

[flake8]
max-complexity = 5
max-line-length = 120
exclude = */migrations/*

[tool:pytest]
testpaths = tests
norecursedirs =
    migrations

python_files =
    test_*.py
    *_test.py
    tests.py
addopts =
    -ra
    --strict
    --doctest-modules
    --doctest-glob=\*.rst
    --tb=short

[isort]
force_single_line = True
line_length = 120
known_first_party = octokit.py
default_section = THIRDPARTY
forced_separate = test_octokit.py
not_skip = __init__.py
skip = migrations

[yapf]
based_on_style = facebook
COLUMN_LIMIT = 120
BLANK_LINE_BEFORE_NESTED_CLASS_OR_DEF = true
ALLOW_SPLIT_BEFORE_DICT_VALUE = false
